set schema 'expensereimbursementsystem';

CREATE TABLE ERS_USER_ROLES (
   ERS_USER_ROLE_ID INT NOT NULL,
   USER_ROLE VARCHAR(20) NOT NULL,
      CONSTRAINT "ERS_USER_ROLES_PK" PRIMARY KEY (ERS_USER_ROLE_ID)
);

CREATE TABLE ERS_USERS (
    ERS_USERS_ID INT NOT NULL,
    ERS_USER_NAME VARCHAR(50) NOT NULL UNIQUE,
    ERS_PASSWORD VARCHAR(50) NOT NULL,
    ERS_FIRST_NAME VARCHAR(100) NOT NULL,
    ERS_LAST_NAME VARCHAR(100) NOT NULL,
    USER_EMAIL VARCHAR(150) NOT NULL,
    USER_ROLE_ID INT NOT NULL,
       CONSTRAINT "ERS_USERS_PK" PRIMARY KEY (ERS_USERS_ID),
       CONSTRAINT "USER_ROLES_FK" FOREIGN KEY (USER_ROLE_ID) REFERENCES ERS_USER_ROLES(ERS_USER_ROLE_ID)
);

CREATE TABLE ERS_REIMBURSEMENT_TYPE(
    REIMB_TYPE_ID INT NOT NULL,
    REIMB_TYPE VARCHAR(10) NOT NULL,
       CONSTRAINT "REIMB_TYPE_PK" PRIMARY KEY (REIMB_TYPE_ID)
);

CREATE TABLE ERS_REIMBURSEMENT_STATUS (
    REIMB_STATUS_ID INT NOT NULL,
    REIMB_STATUS VARCHAR(10) NOT NULL,
       CONSTRAINT "REIMB_STATUS_PK" PRIMARY KEY (REIMB_STATUS_ID)
);

CREATE TABLE ExpenseReimbursementSystem.ERS_REIMBURSEMENT(
    REIMB_ID SERIAL,
    REIMB_AMOUNT DECIMAL(10,2) NOT NULL,
    REIMB_SUBMITTED TIMESTAMP NOT NULL DEFAULT NOW(),
    REIMB_RESOLVED TIMESTAMP NOT NULL DEFAULT NOW(),
    REIMB_DESCRIPTION VARCHAR(250) NOT NULL,
    REIMB_RECEIPT BYTEA NOT NULL,
    REIMB_AUTHOR INT NOT NULL,
    REIMB_RESOLVER INT NOT NULL,
    REIMB_STATUS_ID INT NOT NULL,
    REIMB_TYPE_ID INT NOT NULL,
       CONSTRAINT "ERS_REIMBURSEMENT_PK" PRIMARY KEY (REIMB_ID),
       CONSTRAINT "ERS_USERS_FK_AUTH" FOREIGN KEY (REIMB_AUTHOR) REFERENCES ERS_USER_ROLES(ERS_USER_ROLE_ID),
       CONSTRAINT "ERS_USERS_FK_RESLVR" FOREIGN KEY (REIMB_RESOLVER) REFERENCES ERS_USER_ROLES(ERS_USER_ROLE_ID),
       CONSTRAINT "ERS_REIMBURSEMENT_STATUS_FK" FOREIGN KEY (REIMB_STATUS_ID) REFERENCES ERS_REIMBURSEMENT_STATUS(REIMB_STATUS_ID),
       CONSTRAINT "ERS_REIMBURSEMENT_TYPE_FK" FOREIGN KEY (REIMB_TYPE_ID) REFERENCES ERS_REIMBURSEMENT_TYPE(REIMB_TYPE_ID)
);

INSERT INTO ERS_REIMBURSEMENT_TYPE(
	reimb_type_id, reimb_type)
	VALUES (1, 'LODGING');

INSERT INTO ERS_REIMBURSEMENT_TYPE(
	reimb_type_id, reimb_type)
	VALUES (2, 'TRAVEL');

INSERT INTO ERS_REIMBURSEMENT_TYPE(
	reimb_type_id, reimb_type)
	VALUES (3, 'FOOD');

INSERT INTO ERS_REIMBURSEMENT_TYPE(
	reimb_type_id, reimb_type)
	VALUES (4, 'OTHER');
    
INSERT INTO ERS_REIMBURSEMENT_STATUS(
	reimb_status_id, reimb_status)
	VALUES (1, 'PENDING');
    
INSERT INTO ERS_REIMBURSEMENT_STATUS(
	reimb_status_id, reimb_status)
	VALUES (2, 'APPROVED');
    
INSERT INTO ERS_REIMBURSEMENT_STATUS(
	reimb_status_id, reimb_status)
	VALUES (3, 'DENIED');

INSERT INTO ERS_USER_ROLES(
	ers_user_role_id, user_role)
	VALUES (1, 'EMPLOYEE');
    
INSERT INTO ERS_USER_ROLES(
	ers_user_role_id, user_role)
	VALUES (2, 'FINANCIAL MANAGER');
    
INSERT INTO ers_users(
	ers_users_id, ers_user_name, ers_password, ers_first_name, ers_last_name, user_email, user_role_id)
	VALUES (1, 'Rajesh', 'Pass', 'Rajesh', 'C', 'unknown@unkown.com', '1');
    
INSERT INTO ers_users(
	ers_users_id, ers_user_name, ers_password, ers_first_name, ers_last_name, user_email, user_role_id)
	VALUES (2, 'Imrana', 'Pass', 'Imrana', 'I', 'unknown@unkown.com', '2');
    
INSERT INTO expensereimbursementsystem.ers_reimbursement(
	reimb_amount, reimb_submitted, reimb_resolved, reimb_description, reimb_receipt, reimb_author, reimb_resolver, reimb_status_id, reimb_type_id)
	VALUES (200.00, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Other Expense', 'Not available', 1, 2, 1, 2);
    
INSERT INTO expensereimbursementsystem.ers_reimbursement(
	reimb_amount, reimb_submitted, reimb_resolved, reimb_description, reimb_receipt, reimb_author, reimb_resolver, reimb_status_id, reimb_type_id)
	VALUES (100.00, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Other Expense', 'Not available', 1, 2, 1, 2);